# Porta per l'host fron-tend
PORT="3075"

# Common
REACT_APP_SITE_NAME="Swoole CSV Handler"
REACT_APP_SITE_DESCRIPTION="Swoole CSV Hanlder is something wonderful"
REACT_APP_THEME_COLOR="#4FD1C5"

# Endpoint del server swoole
REACT_APP_ENDPOINT="http://localhost:8080"
